SL-001
SL-002
SL-006A
SL-003
SL-006
SL-004
SL-005
SL-008
SL-009
SL-013
SL-013A
SL-040
SL-041
SL-042
SL-029
SL-030
SL-031
SL-033A
SL-032A
SL-034
SL-028
SL-027
SL-026
SL-023
SL-022
SL-011B
SL-012
SL-011
SL-020
SL-019
SL-018
SL-017
SL-016
SL-015
SL-014
SL-035
SL-024
SL-317
SL-316
SL-318
SL-314
SL-313
SL-312
SL-315
SL-322A
SL-322
SL-311
SL-310
SL-301A
SL-308
SL-307
SL-303
SL-306A
SL-306
SL-304
SL-326B
SL-334
SL-333
SL-332
SL-330
SL-329
SL-328
SL-326A
SL-331
SL-321
SL-305
SL-133
SL-135
SL-102
SL-First Floor Lounge
SL-108
SL-124
SL-129
SL-121A
SL-121B
SL-121C
SL-120A
SL-106
SL-109
SL-107
SL-108
SL-118
SL-113
SL-101
SL-116
SL-125
SL-121
SL-115
SL-112
SL-134
SL-104
SL-105
SL-224
SL-223
SL-220
SL-221
SL-222
SL-219
SL-228
SL-228A
SL-232
SL-229
SL-245
SL-233
SL-233A
SL-234
SL-235
SL-241
SL-236
SL-237
SL-238
SL-242
SL-239
SL-207
SL-211
SL-209
SL-210
SL-208
SL-253
SL-255
SL-254
SL-218
SL-217
SL-214
SL-214C
SL-214B
SL-214A
SL-204
SL-219
SL-225
SL-406A
SL-405
SL-405C
SL-408
SL-404
SL-400B
SL-403A
SL-401
SL-402
SL-402B
SL-402A
SL-402C
SL-403
SL-402E
SL-402F
SL-413
SL-414
SL-416
SL-417
SL-406B
SL-407
SL-410
SL-411
SL-412
CC-221
CC-225
CC-223
CC-217
CC-222
CC-220
CC-219
CC-227
CC-226
CC-229A
CC-229B
CC-230
CC-231
CC-233
CC-232
CC-234
CC-228
CS-214
CC-213
CS-212
CC-236
CC-235
CC-207
CC-Front-Entrance-Above-Octo
CampusCenter
Bookstore Entance
Octowedge
CC-258
CC-257
CC-254
CC-255
CC-256
Dunkin Donuts
Campus Bookstore
CC-241
CC-242
CC-245
CC-248
CC-250
CC-249
CC-124
CC-126A
CC-123
CC-122
CC-Top-Entrance
CC-126
CC-114
CC-130
CC-128
CC-120
CC-127
CC-120
CC-Pool-Tables
Mailboxes
CC-Mailroom
CC-110
CC-109
CC-Patio-Entrance
CC-Tables
CC-Stage
CC-153
CC-155
CC-156
CC-158
CC-Food-Court
CC-152
CC-150
CC-146
CC-139
CC-142
CC-143
CC-138
CC-136A
CC-Loading-Dock-Entrance
CC-140
CC-136
CC-317
CC-318
CC-319
CC-322
CC-323
CC-324
CC-320
CC-312
CC-313
CC-314
CC-315
CC-316
CC-305
CC-309
CC-306
CC-326
CC-327
CC-325
CC-328
CC-329
CC-304
CC-346
CC-344
CC-345
CC-301
CC-342
CC-331
CC-339
CC-339A
CC-336
CC-335
GL-S0C
GL-S02
GL-S01
GL-S0D
GL-S0A
GL-007
GL-008
GL-010
GL-005
GL-026
GL-025
GL-027
GL-024
GL-023
GL-016
GL-020
GL-017
GL-015
GL-019
GL-018
GL-021
GL-022
GL-014
GL-013A
GL-013
GL-006
GL-009
GL-301
GL-302
GL-304
GL-304
GL-306
GL-308
GL-310
GL-307
GL-316
GL-351
GL-352
GL-353
GL-354
GL-355
GL-356
GL-311
FL-312
GL-313
GL-3512
GL-3511
GL-3510
GL-359
GL-358
GL-357
Print Center
IT Help Desk
Gordon Library Entrance
Gordon Library Exit
GL-224
GL-226
GL-227
GL-225
GL-214
GL-208
GL-215
GL-216
GL-217
GL-212
GL-217
GL-210
GL-209
GL-202A
GL-205
GL-204
GL-203
GL-202
GL-228
GL-229
GL-230
GL-231
GL-222
Library Cafe
GL-232
GL-211
GL-206
GL-116
GL-106
GL-104
GL-103
GL-108
GL-110
GL-109
GL-112A
GL-115
GL-117A
GL-119
GL-100F
GL-118
GL-120
GL-121
GL-117
SH-007
SH-006
SH-012
SH-009
SH-001
SH-003
Stratton Hall Large Front Entrance
SH-011
SH-009B
SH-009A
SH-010
SH-013
SH-014
SH-002
Stratton Hall Small Front Entrance
SH-307A
SH-308
SH-307
SH-306
SH-300D
SH-310
SH-309
SH-301
SH-302B
SH-302A
SH-303
SH-305A
SH-305B
SH-305C
SH-305D
SH-304
SH-109B
SH-110
SH-111
SH-104A
SH-104B
SH-104C
SH-105D
SH-105C
SH-105B
SH-103
SH-102B
SH-102A
SH-101
SH-106
SH-105A
SH-109A
SH-108
SH-108A
SH-107
Stratton Hall Back Entrance
SH-202A
SH-202B
SH-202C
SH-202D
SH-202E
SH-203
SH-202
SH-201A
SH-201B
SH-201C
SH-208
SH-204
SH-209
SH-207
SH-205
SH-206
Campus Center Front Entrance Desk Side
Campus Center Front Entrance Bookstore Side
Fountain
Salisbury Front Entrance
Campus Center Patio Entrance
Higgins House Front Entrance
Olin Hall Back Entrance
Olin Front Entrance
Atwater Kent Front Entrance
Atwater Kent Side Entrance
Fuller Labs Front Entrance
Library Front Entrance
Salisbury Back Entrance
Salisbury Side Entrance
Project Center Front Entrance
Project Center Side Entrance
Stratton Back Entrance
Higgins Labs Front Entrance
Stratton Front Entrance
Boynton Hall Side Entrance
Boynton Hall Front Entrance
Fuller Back Entrance
Skull Tomb
WPI Main Entrance
Higgins Labs Side Entrance
Institute Hall Entrance
Institute Lot
Dragon Dynasty
Alden Hall Entrance
Bridge
Beech Tree
Higgins Labs
Beech Tree Entrance
Higgins Labs Small Entrance
WPI Seal
Gompei Statue
Barlett Center Main Entrance
Riley Hall Entrance
Harrington Front Entrance
Rec Center Entrance
WPI Parking Garage
Founder's Hall Entrance
Dean Lot
East Hall Garage
East Hall Entrance
Kaven Hall Front Entrance
Daniel's Hall Front Entrance
DAKA/Wedge Entrance
AJ Knight Field
Boynton Street Lot
Kaven Front Entrance
Faraday Hall Entrance
Gateway Enterance
Alumni Field
Stoddard Halls
HoneyFarms
Boomer's
The Banana
Washburn Entrance
PC-101
PC-102
PC-103
PC-106A
PC-106F
PC-106B
PC-106E
PC-106C
PC-106D
PC-111
PC-112
PC-113
PC-108
PC-109A
PC-109
PC-107
PC-105
PC-104
PC-106G
PRE STAIRCASE
PC-202
PC-203
PC-210B
PC-210A
PC-207
PC-201
PC-210C
PC-208
PC-211
PC-212
PC-212A
PC-213
PC-214
PC-215
PC-216
PC-204
PC-205
PC-206
PC-210
PC-219
BH-018
BH-017
BH-019
BH-020
BH-015
BH-014A
BH-014
BH-013
BH-021A
BH-021
BH-021D
BH-021C
BH-021B
BH-012
BH-B-Elevator
BH-011
BH-010
BH-003A
BH-007
BH-008
BH-006
BH-009
BH-B-Main-Stairs-Up
BH-003
BH-004A
BH-004
BH-005
BH-B-Side-Stairs-Up
BH-001
BH-002
BH-301A
BH-301
BH-302
BH-300A
BH-300E
BH-303
BH-304
BH-3-Elevator
BH-300F
BH-306
BH-305A
BH-309
BH-309A
BH-309B
BH-3-Main-Stairs-Up
BH-3-Main-Stairs-Down
BH-307
BH-3-Side-Stairs-Up
BH-3-Side-Stairs-Down
BH-201
BH-204
BH-202
BH-206
BH-207
BH-200A
BH-2-Elevator
BH-210
BH-211
BH-211A
BH-216
BH-215
BH-217
BH-218
BH-220
BH-219
BH-221
BH-222
BH-223
BH-213B
BH-224
BH-2-Side-Stairs-Up
BH-2-Side-Stairs-Down
BH-200F
BH-213
BH-2-Main-Stairs-Up
BH-2-Main-Stairs-Down
BH-224
BH-212
BH-218
BH-116
BH-117
BH-118
BH-119
BH-110
BH-115
BH-113
BH-114
BH-111
BH-112
BH-119A
BH-1-Elevator
BH-104A
BH-100C
BH-100Y
BH-1-Main-Stairs-Up
BH-1-Main-Stairs-Down
BH-1-Main-Entrance
BH-107
BH-105
BH-107A
BH-108
BH-105A
BH-103
BH-104C
BH-109
BH-102
BH-102A
BH-102B
BH-101A
BH-1-Side-Stairs-Down
BH-1-Side-Stairs-Up
BH-1-Side-Entrance
BH-106
BH-104
BH-104B
FL-B28
FL-B27
FL-B29
FL-B26
FL-B24
FL-B23
FL-B22
FL-B30
FL-B33
FL-B21
FL-B20
FL-B33
Professor Wong's Office
Lower Fuller Lecture Hall
Fuller Back Entrance
FL-B08
FL-B06
FL-B07
FL-B03
FL-B11
FL-B14
FL-B16
FL-B12A
FL-B17
FL-B12
FL-A21B
FL-A21A
FL-A20
FL-A19
FL-A23
FL-A24
FL-A16
FL-A15
FL-A14
FL-A25
FL-A05
FL-A10
FL-A06
FL-A13
FL-A22
FL-238
FL-237
FL-239
FL-236
FL-235
FL-240
FL-234
FL-233
FL-242
FL-241
FL-243
FL-244
FL-232
FL-231
FL-245
FL-205
FL-211
FL-207
FL-214
FL-215
FL-213
FL-216A
FL-216
FL-217
FL-210
FL-222
Fuller Front Entrance
Upper Fuller Lecture Hall
FL-320
FL-319
FL-318
FL-317
FL-316
FL-314
FL-307
FL-312
FL-311
FL-308
FL-139
FL-138
FL-137
FL-140
FL-136
FL-134
FL-133
FL-141
FL-132
FL-142
FL-131
FL-143
FL-130
FL-144
FL-129
FL-145
FL-147
FL-135
FL-110
FL-111
FL-112
FL-113
FL-114
FL-106
FL-109
FL-117
FL-118
FL-123
FL-124
FL-125
FL-119
FL-120
FL-126
FL-121
FL-127
AK-Right-Stairs-Basement
AK-005
AK-012
AK-011
AK-006
AK-010
AK-007
AK-008
AK-009
AK-004A
AK-004
AK-003
AK-Elevator-Basement
AK-001
AK-001B
AK-001A
AK-00G
AK-Left-Stairs-Basement
AK-013
AK-019
AK-020
AK-014
AK-015
AK-018
AK-023
AK-024
AK-024B
AK-024A
AK-004
AK-025
AK-026
AK-027
AK-106
AK-107
AK-105
AK-104
AK-103
AK-102
AK-101
AK-108
AK-Front-Entrance
AK-Winding-Stairs
AK-111A
AK-111
AK-112A
AK-112D
AK-112B
AK-112E
AK-112F
AK-Elevator-Right
Pumpkin Lounge
AK-109
AK-109A
AK-120E
AK-120D
AK-120C
AK-113A
AK-113
AK-113C
AK-113B
AK-Elevator-Left
AK-114
AK-115
AK-120B
AK-120A
AK-121
AK-117
AK-118
AK-119
AK-Back-Entrance
AK-Side-Entrance
AK-122
AK-124
AK-123
AK-125
AK-126A
AK-131
AK-127
AK-126
AK-128
AK-129
AK-130
AK-Left-Stairs
AK-Right-Stairs-Up
AK-Right-Stairs-Down
AK-100C
AK-116
AK-206
AK-205
AK-204
AK-203
AK-208A
AK-207
AK-207A
AK-208B
AK-208A
AK-208
AK-200B
AK-200A
AK-202
AK-201
AK-211A
AK-210
AK-211B
AK-Elevator-Second-Floor
AK-212
AK-Main-Stairs-Second-Floor
AK-212A
AK-212B
AK-212C
AK-213
AK-Right-Stairs-Second-Floor
AK-215
AK-214
AK-216
AK-217
AK-218
AK-219
AK-220
AK-221
AK-222
AK-223
AK-225
AK-224
AK-227A
AK-226
AK-228
AK-227
AK-Left-Stairs-Second-Floor
AK-229
AK-231
AK-232
AK-233
AK-311
AK-312
AK-310
AK-319
AK-309
AK-307
AK-306
AK-308
AK-305
AK-304
AK-303
AK-320C
AK-320A
AK-325
AK-317B
AK-316
AK-320
AK-321
AK-Stairs-Left-Third-Floor
AK-322
AK-323
AK-323A
AK-326
AK-Main-Staircase-Third-Floor
AK-301
AK-301A
AK-313
AK-302
AK-317C
AK-314
AK-317A
AK-Elevator-Third-Floor
AK-327
AK-316
AK-Right-Stairs-Third-Floor
AK-325
AK-315
AK-330
AK-328
003
002
00A
005
006
North Up Stairs
008
007
009A
009
010
Central Up Stairs
015
014
017
018
019
011
Up Stairs
101G
Garage
201
200
203
205
209
208
North Down Stairs
211
216
217
227
220
Central Down Stairs
236
240
252
253
256
South Down Stairs
265
267
264
262
263
Central Up Stairs
232
111
103
100
Porch Entrance
Porch
114
110
North Stairs
120
118
135
146
136
SouthWest Entrance
Basement Stairs
139
131
133
East Entrance
119
142
145
141
South Stairs
147
146
Central Stairs
Down Stairs
307
302
303
304
201G
200G
203G
205G
Down Stairs
204G
202G
3254
